# TaskUpgenic

./: README.md
TaskUpgenic/WebApplication1/: Startup.cs  WebApplication1.csproj  WebApplication1.sln
TaskUpgenic/WebApplication1/Controllers/: AuthController.cs  BuyerController.cs  RoleController.cs  SellerController.cs  UserRolesController.cs
TaskUpgenic/WebApplication1/Data/: ApplicationDbContext.cs  UpDbContext.cs
TaskUpgenic/WebApplication1/Dto/: BuyerDTO.cs  ServiceDTO.cs
TaskUpgenic/WebApplication1/IdentityModel/: TokenModel.cs
TaskUpgenic/WebApplication1/IdentityModel/Settings/: AuthenticationHelper.cs  IdentityHelper.cs  JwtSecurityTokenSettings.cs  SecurityContext.cs
TaskUpgenic/WebApplication1/Migrations/: 20200820121001_Buyer.Designer.cs  20200820121001_Buyer.cs  20200820124043_ServiceProvider.Designer.cs  20200820124043_ServiceProvider.cs  20200820164515_Sp_Create_Buyer_Orders.Designer.cs  20200820164515_Sp_Create_Buyer_Orders.cs  UpDbContextModelSnapshot.cs
TaskUpgenic/WebApplication1/Models/: Buyer.cs  LoginViewModel.cs  RegisterViewModel.cs  RoleViewModel.cs  ServiceProvider.cs  UserViewModel.cs
TaskUpgenic/WebApplication1/Properties/: launchSettings.json
TaskUpgenic/WebApplication1/Swagger/: SwaggerConfigrations.cs  SwaggerHelper.cs
TaskUpgenic/task_Wab/: Program.cs  Startup.cs  task_Wab.sln
TaskUpgenic/task_Wab/Controllers/: HomeController.cs
TaskUpgenic/task_Wab/Models/: ErrorViewModel.cs
TaskUpgenic/task_Wab/Properties/: launchSettings.json
TaskUpgenic/task_Wab/Views/: _ViewImports.cshtml
TaskUpgenic/task_Wab/Views/Shared/: _Layout.cshtml
